fare_id,price,currency_type,payment_method,transfers,transfer_duration,agency_id
token10,10,INR,1,,0,BMRCL
token15,15,INR,1,,0,BMRCL
token18,18,INR,1,,0,BMRCL
token20,20,INR,1,,0,BMRCL
token22,22,INR,1,,0,BMRCL
token25,25,INR,1,,0,BMRCL
token28,28,INR,1,,0,BMRCL
token30,30,INR,1,,0,BMRCL
token35,35,INR,1,,0,BMRCL
token38,38,INR,1,,0,BMRCL
token40,40,INR,1,,0,BMRCL
token42,42,INR,1,,0,BMRCL
token45,45,INR,1,,0,BMRCL
token50,50,INR,1,,0,BMRCL
token52,52,INR,1,,0,BMRCL
token55,55,INR,1,,0,BMRCL
token58,58,INR,1,,0,BMRCL
token60,60,INR,1,,0,BMRCL
