stop_name,zone_id,stop_id,stop_lat,stop_lon
Attiguppe,AGPP,AGPP,12.961893,77.53358
Baiyappanahalli,BYPH,BYPH,12.990759,77.65236
Banashankari,BSNK,BSNK,12.915221,77.5736
Benniganahalli,JTPM,JTPM,12.996516,77.668465
Challaghatta,CLGA,CLGA,12.897354,77.46129
Chickpete,CKPE,CKPE,12.966893,77.57457
Cubbon Park,CBPK,CBPK,12.980958,77.59757
Dasarahalli,DSH,DSH,13.043261,77.51255
Deepanjali Nagar,DJNR,DJNR,12.952058,77.53701
Doddakallasandra,KLPK,KLPK,12.884643,77.55276
"Dr. B. R. Ambedkar Station, Vidhana Soudha",VDSA,VDSA,12.978742,77.59164
Garudacharpalya,GDCP,GDCP,12.99345,77.703674
Goraguntepalya,YPI,YPI,13.028408,77.54089
Halasuru,HLRU,HLRU,12.976499,77.626686
Hoodi,DKIA,DKIA,12.988803,77.71133
Hopefarm Channasandra,UWVL,UWVL,12.987343,77.7538
Indiranagar,IDN,IDN,12.978333,77.638664
Jalahalli,JLHL,JLHL,13.03941,77.51974
Jaya Prakash Nagar,JPN,JPN,12.907475,77.57313
Jayanagar,JYN,JYN,12.929507,77.58015
Jnanabharathi,BGUC,BGUC,12.935436,77.512405
Kadugodi Tree Park,KDGD,KDGD,12.98565,77.74701
Kengeri,KGIT,KGIT,12.90791,77.47658
Kengeri Bus Terminal,MLSD,MLSD,12.914689,77.487854
Konanakunte Cross,APRC,APRC,12.888967,77.56267
Krantivira Sangolli Rayanna Railway Station,BRCS,BRCS,12.975877,77.56538
Krishna Rajendra Market,KRMT,KRMT,12.960879,77.57466
Krishnarajapura,KRAM,KRAM,12.999902,77.67767
Kundalahalli,KDNH,KDNH,12.977594,77.71556
Lalbagh,LBGH,LBGH,12.946526,77.58002
Magadi Road,MIRD,MIRD,12.975632,77.55535
Mahakavi Kuvempu Road,KVPR,KVPR,12.99853,77.5569
Mahalakshmi,MHLI,MHLI,13.008095,77.54871
Mahatma Gandhi Road,MAGR,MAGR,12.975526,77.60679
Mantri Square Sampige Road,SPGD,SPGD,12.990463,77.57073
Mysore Road,MYRD,MYRD,12.946718,77.53016
"Nadaprabhu Kempegowda Station, Majestic",KGWA,KGWA,12.975708,77.572876
Nagasandra,NGSA,NGSA,13.047954,77.500145
Nallurahalli,VDHP,VDHP,12.976641,77.724884
National College,NLC,NLC,12.950516,77.57368
Nayandahalli,NYHM,NYHM,12.941671,77.525116
Pattanagere,PATG,PATG,12.92425,77.49835
Pattandur Agrahara,ITPL,ITPL,12.987639,77.73777
Peenya,PEYA,PEYA,13.033019,77.5332
Peenya Industry,PYID,PYID,13.036318,77.52549
Rajajinagar,RJNR,RJNR,13.000525,77.54966
Rajarajeshwari Nagar,RRRN,RRRN,12.9366,77.51968
Rashtreeya Vidyalaya Road,RVR,RVR,12.921331,77.58027
Sandal Soap Factory,SSFY,SSFY,13.014654,77.553986
Seetharampalya,VWIA,VWIA,12.980856,77.708786
Silk Institute,APTS,APTS,12.86173,77.52995
Singayyanapalya,MDVP,MDVP,12.996545,77.69272
"Sir M. Visvesvaraya Stn., Central College",VSWA,VSWA,12.97452,77.58422
South End Circle,SECE,SECE,12.938257,77.580055
"Sri Balagangadharanatha Swamiji Station, Hosahalli",HSLI,HSLI,12.974293,77.54562
Sri Sathya Sai Hospital,SSHP,SSHP,12.981195,77.72754
Srirampura,SPRU,SPRU,12.996525,77.563194
Swami Vivekananda Road,SVRD,SVRD,12.985931,77.6449
Thalaghattapura,TGTP,TGTP,12.87141,77.5384
Trinity,TTY,TTY,12.973022,77.61702
Vajarahalli,VJRH,VJRH,12.877437,77.54474
Vijayanagar,VJN,VJN,12.970956,77.53741
Whitefield (Kadugodi),WHTM,WHTM,12.995646,77.75786
Yelachenahalli,PUTH,PUTH,12.89605,77.57012
Yeshwantpur,YPM,YPM,13.023268,77.54987
